Open browsers INTERNET_EXPLORER and FIREFOX
-- Matching Doms for states index & index
-- Building Alignment Graphs for states index & index
Building alignment graph for ref browser


Building alignment graph for test browser
./opencv
Build R-tree for reference
Build R-tree for test

--------------------- FINAL RESULTS ---------------------------------
# before XBIs = -1
# after XBIs = 0
Reduction in XBIs = 100%
Total time = 7.388042124 sec
Avg. total time for search for candidate fixes = 0.0 sec
Avg. total time for best combination = 0.0 sec
No. of fitness calls for search for candidate fixes = 0
Avg. time for fitness call for search for candidate fixes = NaN sec
No. of fitness calls for best combination = 0
Avg. time for fitness call for best combination = NaN sec
-------------------------------------------------------------------------------
